{
    "restartable": "rs",
    "verbose": true,
    "ignore": [
      ".git",
      ".svn",
      "node_modules/**/node_modules"
    ],
    "watch": [
      
    ],
    "execMap": {
      "js": "node --harmony"
    },
    "ext": "js json",
    "env": {
      "NODE_ENV": "development"
    }
  }
  
